{
  "extends": "@event-platform/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": ".",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "prisma.config.ts",
    "vitest.config.ts",
    "vitest.integration.config.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
